EAGLE AutoRouter Statistics:

Job           : /home/zimmermann/Dokumente/eagle/rpi-radio/rpi-radio.brd

Start at      : 11:19:12 (5/3/14)
End at        : 11:19:12 (5/3/14)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  64 ( 8 Vias )

Router memory :   15120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
